In [32]:
import pandas as pd
import numpy as np
import pytz as tz

In [3]:
train = pd.read_csv('./train.csv')

In [53]:
train['pickup_datetime'] = pd.to_datetime(train['pickup_datetime'],infer_datetime_format=True)
train['dropoff_datetime'] = pd.to_datetime(train['dropoff_datetime'],infer_datetime_format=True)
print(train['pickup_datetime'].min())
print(train['pickup_datetime'].max())
print(train['dropoff_datetime'].min())
print(train['dropoff_datetime'].max())

2016-01-01 00:00:17
2016-06-30 23:59:39
2016-01-01 00:03:31
2016-07-01 23:02:03

In [50]:
def to_epoch(ts):
    if ts < pd.Timestamp('2016-03-13 02:00'):
        return int((ts - pd.Timestamp('1970-01-01')) / np.timedelta64(1, 's'))
    else:
        return int((ts - pd.Timestamp('1970-01-01 01:00:00')) / np.timedelta64(1, 's'))

In [54]:
train['pickup_datetime_epoch'] = train['pickup_datetime'].apply(to_epoch)
train['dropoff_datetime_epoch'] = train['dropoff_datetime'].apply(to_epoch)

In [57]:
train.head()

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration,pickup_datetime_epoch,dropoff_datetime_epoch
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455,1457972695,1457973150
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663,1465688615,1465689278
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124,1453203324,1453205448
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429,1459967551,1459967980
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435,1458995455,1458995890

In [58]:
train.to_csv('train_epoch.csv')

In [6]:
sample = pd.read_csv('./train.csv', nrows=100)
sample

,id,vendor_id,pickup_datetime,dropoff_datetime,passenger_count,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,store_and_fwd_flag,trip_duration
0,id2875421,2,2016-03-14 17:24:55,2016-03-14 17:32:30,1,-73.982155,40.767937,-73.964630,40.765602,N,455
1,id2377394,1,2016-06-12 00:43:35,2016-06-12 00:54:38,1,-73.980415,40.738564,-73.999481,40.731152,N,663
2,id3858529,2,2016-01-19 11:35:24,2016-01-19 12:10:48,1,-73.979027,40.763939,-74.005333,40.710087,N,2124
3,id3504673,2,2016-04-06 19:32:31,2016-04-06 19:39:40,1,-74.010040,40.719971,-74.012268,40.706718,N,429
4,id2181028,2,2016-03-26 13:30:55,2016-03-26 13:38:10,1,-73.973053,40.793209,-73.972923,40.782520,N,435
5,id0801584,2,2016-01-30 22:01:40,2016-01-30 22:09:03,6,-73.982857,40.742195,-73.992081,40.749184,N,443
6,id1813257,1,2016-06-17 22:34:59,2016-06-17 22:40:40,4,-73.969017,40.757839,-73.957405,40.765896,N,341
7,id1324603,2,2016-05-21 07:54:58,2016-05-21 08:20:49,1,-73.969276,40.797779,-73.922470,40.760559,N,1551
8,id1301050,1,2016-05-27 23:12:23,2016-05-27 23:16:38,1,-73.999481,40.738400,-73.985786,40.732815,N,255
9,id0012891,2,2016-03-10 21:45:01,2016-03-10 22:05:26,1,-73.981049,40.744339,-73.973000,40.789989,N,1225
10,id1436371,2,2016-05-10 22:08:41,2016-05-10 22:29:55,1,-73.982651,40.763840,-74.002228,40.732990,N,1274
11,id1299289,2,2016-05-15 11:16:11,2016-05-15 11:34:59,4,-73.991531,40.749439,-73.956543,40.770630,N,1128
12,id1187965,2,2016-02-19 09:52:46,2016-02-19 10:11:20,2,-73.962982,40.756680,-73.984406,40.760719,N,1114
13,id0799785,2,2016-06-01 20:58:29,2016-06-01 21:02:49,1,-73.956306,40.767941,-73.966110,40.763000,N,260
14,id2900608,2,2016-05-27 00:43:36,2016-05-27 01:07:10,1,-73.992195,40.727226,-73.974655,40.783070,N,1414
15,id3319787,1,2016-05-16 15:29:02,2016-05-16 15:32:33,1,-73.955513,40.768593,-73.948761,40.771545,N,211
16,id3379579,2,2016-04-11 17:29:50,2016-04-11 18:08:26,1,-73.991165,40.755562,-73.999290,40.725353,N,2316
17,id1154431,1,2016-04-14 08:48:26,2016-04-14 09:00:37,1,-73.994255,40.745804,-73.999657,40.723343,N,731
18,id3552682,1,2016-06-27 09:55:13,2016-06-27 10:17:10,1,-74.003983,40.713013,-73.979195,40.749924,N,1317
19,id3390316,2,2016-06-05 13:47:23,2016-06-05 13:51:34,1,-73.983887,40.738197,-73.991203,40.727871,N,251
20,id2070428,1,2016-02-28 02:23:02,2016-02-28 02:31:08,1,-73.980370,40.742420,-73.962852,40.760635,N,486
21,id0809232,2,2016-04-01 12:12:25,2016-04-01 12:23:17,1,-73.979538,40.753361,-73.963997,40.763458,N,652
22,id2352683,1,2016-04-09 03:34:27,2016-04-09 03:41:30,1,-73.995865,40.758812,-73.993324,40.740322,N,423
23,id1603037,1,2016-06-25 10:36:26,2016-06-25 10:55:49,1,-73.993553,40.747173,-74.006142,40.704384,N,1163
24,id3321406,2,2016-06-03 08:15:05,2016-06-03 08:56:30,1,-73.955231,40.777134,-73.788750,40.641472,N,2485
25,id0129640,2,2016-02-14 13:27:56,2016-02-14 13:49:19,1,-73.956581,40.771358,-73.974968,40.732792,N,1283
26,id3587298,1,2016-02-27 21:56:01,2016-02-27 22:14:51,1,-73.983765,40.749874,-73.958832,40.800961,N,1130
27,id2104175,1,2016-06-20 23:07:16,2016-06-20 23:18:50,1,-73.958435,40.713192,-73.949539,40.680252,N,694
28,id3973319,2,2016-06-13 21:57:27,2016-06-13 22:12:19,1,-73.994217,40.713306,-73.982849,40.692299,N,892
29,id1410897,1,2016-03-23 14:10:39,2016-03-23 14:49:30,1,-73.982117,40.756351,-73.865692,40.770988,N,2331
...,...,...,...,...,...,...,...,...,...,...,...
70,id3896508,2,2016-06-07 22:32:32,2016-06-07 22:46:06,1,-73.863380,40.769890,-73.837128,40.721359,N,814
71,id2846400,2,2016-03-16 20:13:12,2016-03-16 20:23:49,1,-73.997253,40.717960,-73.999252,40.730019,N,637
72,id1510700,2,2016-02-20 21:58:13,2016-02-20 21:59:10,1,-73.958397,40.772629,-73.955132,40.774242,N,57
73,id0813128,2,2016-02-20 18:57:43,2016-02-20 19:07:32,2,-73.991203,40.749554,-73.979195,40.746307,N,589
74,id1158195,1,2016-03-24 17:58:51,2016-03-24 18:36:46,1,-73.992325,40.730721,-73.872505,40.774498,N,2275
75,id0959273,1,2016-03-20 23:16:39,2016-03-20 23:27:26,1,-73.988838,40.768902,-73.955536,40.771744,N,647
76,id0739660,1,2016-05-16 13:07:10,2016-05-16 13:34:18,3,-73.964722,40.806606,-73.984573,40.760677,N,1628
77,id3769871,1,2016-06-17 17:32:59,2016-06-17 18:11:56,1,-73.943146,40.789631,-73.989479,40.762764,N,2337
78,id1818021,1,2016-03-23 00:34:10,2016-03-23 00:45:24,1,-74.011169,40.703606,-74.005692,40.741360,N,674
79,id0982165,2,2016-04-12 21:29:16,2016-04-12 21:49:06,1,-73.980316,40.758850,-74.010139,40.705082,N,1190
80,id1519515,2,2016-06-11 12:52:19,2016-06-11 13:12:10,1,-73.950493,40.771267,-74.001244,40.746490,N,1191
81,id1082443,2,2016-02-25 14:56:26,2016-02-25 15:09:31,1,-73.987122,40.768475,-73.975822,40.759712,N,785
82,id2934884,2,2016-01-07 19:32:15,2016-01-07 19:40:55,1,-73.986389,40.756615,-73.999794,40.761631,N,520
83,id1205949,1,2016-06-05 18:43:14,2016-06-05 18:46:52,1,-73.962608,40.758827,-73.954193,40.764053,N,218
84,id2592310,2,2016-06-13 07:20:46,2016-06-13 07:24:28,1,-73.990417,40.756882,-73.981979,40.759991,N,222
85,id0883711,1,2016-01-16 21:22:41,2016-01-16 21:42:45,1,-73.993637,40.734219,-73.961464,40.769299,N,1204
86,id0283075,1,2016-04-06 23:42:26,2016-04-07 00:12:08,1,-73.782478,40.644646,-73.981125,40.720886,N,1782
87,id2107497,1,2016-05-13 20:46:55,2016-05-13 21:06:29,2,-74.013954,40.712833,-73.997551,40.718075,N,1174
88,id2090852,2,2016-01-28 11:25:20,2016-01-28 11:30:56,1,-73.968826,40.754196,-73.972755,40.746613,N,336
89,id1297351,2,2016-06-24 14:24:31,2016-06-24 14:32:21,1,-74.003288,40.726971,-73.993301,40.739120,N,470
90,id0667605,2,2016-05-27 16:17:36,2016-05-27 16:23:22,1,-73.991058,40.739571,-74.006104,40.734550,N,346
91,id1476107,1,2016-05-22 15:41:29,2016-05-22 15:48:28,1,-73.966881,40.788681,-73.962822,40.775726,N,419
92,id0673727,2,2016-05-18 19:15:27,2016-05-18 19:44:49,1,-73.961678,40.775967,-73.857391,40.733284,N,1762
93,id2030290,1,2016-03-31 11:33:30,2016-03-31 12:12:31,3,-73.864319,40.769829,-73.985863,40.760952,N,2341
94,id3770790,1,2016-02-13 13:12:49,2016-02-13 13:19:35,1,-73.992233,40.744282,-74.008232,40.748825,N,406
95,id3025098,2,2016-01-20 19:21:31,2016-01-20 19:31:27,1,-73.976982,40.750301,-73.999123,40.739510,N,596
96,id3333094,2,2016-06-02 23:34:00,2016-06-02 23:41:15,1,-73.973465,40.755230,-73.977364,40.742821,N,435
97,id2228940,1,2016-02-04 13:22:02,2016-02-04 13:40:30,1,-73.981865,40.758774,-73.970222,40.784142,N,1108
98,id2102594,1,2016-03-30 16:14:29,2016-03-30 17:01:33,1,-73.789841,40.643559,-73.970665,40.687279,N,2824
99,id0010677,1,2016-04-29 10:40:34,2016-04-29 10:53:23,2,-73.991974,40.749996,-73.977882,40.754894,N,769

In [ ]:
sample['pickup_datetime'] = pd.to_datetime(sample['pickup_datetime'],infer_datetime_format=True)
sample['dropoff_datetime'] = pd.to_datetime(sample['dropoff_datetime'],infer_datetime_format=True)
sample.info()

In [ ]:
int(round(sample['pickup_longitude'].astype(float) * 10000))
#sample['pickup_long_10m'] = int(round(sample['pickup_longitude'] * 10000))
#sample['pickup_lat_10m'] = int(round(sample['pickup_latitude'] * 10000))